airKey=personal key
airWebToken=robloxstuff
animePass=apiPassforAnime
discord=discordlink
discordName=discordname
dwebhook=webhook
email=email
firebaseJsonKey=long firedb pass
location=personal location
publicClusterKey=public cluster key
airClusterAcolyteToken=personal pass for the cluster
airWebToken2=for pushing in github repo
repoPat=github repo pat

whookPass=webhook password
wn_dwebhook=webhook

ROWA_DB=json for a db name url and pass
UTIL_DB=json for a db name url and pass
rowaDBPass=middlware password for rowa db

rowaCloudApi=longrobloxcloudapikey